.icon
	display: inline-block
	cursor: pointer 
	
.w60
	width: 60px
	height: 60px

.w36
	width: 36px 
	height: 36px
	
.w30
	width: 30px
	height: 30px
	
.w24
	width: 24px
	height: 24px

.w20
	width: 20px
	height: 20px

.icon-logout
	background-image: url(../Images/btn_logout.svg)
	background-size: contain 
	background-position: 50% 50%
	background-repeat: no-repeat
	&:hover
		background-image: url(../Images/btn_logout_h.svg) 
	&:active
		background-image: url(../Images/btn_logout_p.svg) 
		